<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AJW Digital Services - A web user inteface for ADS.">
    <meta name="author" content="Ditital Engineering Team">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>ADSWebUI - A web user interface for ADS.</title>
  </head>

  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <div id="root"></div>
  </body>
</html>
